<!DOCTYPE html>
<html>
<head>	
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
<style>

	#xdivSVGWrapper {
		display:none;
	}
	
	#divNonSVGWrapper {
		display:block;
	}

	body {
		font-family:'Squada One', cursive;
	}

	.simonText {
		font-family: "Josefin Sans";
		font-size:55px;
	}
	
	#btnPower {
		fill: grey;
	}
	
	#btnPower.on {
		fill: green;
	}

	#btnStrict.on {
		fill: green;
	}
	
	#btnStart {
		width:50px;
		height:50px;
		padding:10px;
	}
	
	.btn {
		cursor:pointer;
	}

	#redButtonSVG.off {fill:red;}
	#redButtonSVG.on {	fill:pink !important;}
	
	#greenButtonSVG.off {fill:green;}
	#greenButtonSVG.on {fill:lightgreen !important;}
	
	#yellowButtonSVG.off {fill:yellow;}
	#yellowButtonSVG.on {fill:lightyellow !important;}

	#blueButtonSVG.off {fill:blue;}
	#blueButtonSVG.on {fill:lightblue !important;}

	#txtMoves {
		font-family: 'Expletus Sans', cursive;
		stroke:red;
		font-size: 30px;
		letter-spacing: 6px;
		
	}

</style>

<body>
<div style="text-align:center"><br />

<svg width="500" height="500" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
	<g id="quarter_pies">
	<path id="redButtonSVG" class="off btn" 
		d="M0,0 L0,-200  A200,200 0 0,1  200,000  z" 
		style="fill-opacity: 1;stroke:black;stroke-width: 20"/>

	<path id="greenButtonSVG" class="off btn"
		d="M0,0 L-200,0  A200,200 0 0,1    0,-200 z" 
		style="fill-opacity: 1;stroke:black;stroke-width: 20"/>

	<path id="yellowButtonSVG" class="off btn"
		d="M0,0 L0,200   A200,200 0 0,1 -200,0    z" 
		style="fill-opacity: 1;stroke:black;stroke-width: 20"/>

	<path id="blueButtonSVG" class="off btn"
		d="M0,0 L200,0   A200,200 0 0,1    0,200  z" 
		style="fill-opacity: 1;stroke:black;stroke-width: 20"/>

	<circle id="middleCircle" cx="0" cy="0" r="105" stroke="black" stroke-width="15" fill="silver" />

	<text class="simonText" x="-60" y="-30">simon</text>
	
	<text class="smallText" x="-65" y="5">Start</text>
	<circle id="btnStart" class="btn" cx="-50" cy="20" r="10" stroke="black" 
			stroke-width="3" fill="red" />

	<rect x="-25" y="-5" rx="5" ry="5" width="55" height="35"
	style="fill:black;stroke-width:1;" />
	
	<text id="txtMoves" x="-19" y="24"></text>

	<text class="smallText" x="35" y="5">Strict</text>
	<circle id="btnStrict" class="btn" cx="50" cy="20" r="10" stroke="black" 
		stroke-width="3" fill="grey" />
	<rect id="btnPower" class="btn" x="-20" y="55" rx="5" ry="5" width="45" height="25"
	style="stroke:black;stroke-width:3;" />
	<text class="smallText btn" id="txtPower" x="-15" y="72">Off</text>
	
	</g>
</defs>
 <use transform="translate(250,250) scale(1,1)" xlink:href="#quarter_pies"></use>
</svg>
</div>
<script src="simon.js"></script>			
	
</body>

</html>