<html>
	
<head>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>
	body {
		background-color:lightblue;
		font-family: "Josefin Sans";
		font-style: normal;
		font-weight: 400;	
		font-size:20pt;
	}
	
	.dark {
		color:white;
	}

	h1 {
		text-align:center;
	}
	
	.rainy {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/rainy.jpg);
	}

	.sunny {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/sunny.jpg);
	}

	.cloudy {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/cloudy.jpg);
	}
	
	.snowy {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/snowy.jpg);
	}
	
	.clear {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/clear.jpg);
	}
	
	.clear-night {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/clear-night.jpg);
	}

	.cloudy-night {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/cloudy-night.jpg);
	}

	.rainy-night {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/rainy-night.jpg);
	}

	.snowy-night {
		background-image: url(//msywensky.github.io/fccprofile/img/weather/snowy-night.jpg);
	}


	#weatherIcon {
		width:100px;
		border:none;
	}
	
	#temp {
		font-size: 1.5em;
		cursor:pointer;
	}
	
	.group {
		width:100%;
		text-align:center;
	}
</style>
		
</head>	
<body >
	<h1>Current Weather</h1>
	<div class="group">
		<canvas id="icon1" width="128" height="128"></canvas>
		<div id="weather"></div>
		<div>Temp <span id="temp"></span></div>
		<div>Feels like <span id="tempFeelsLike"></span></div>
	</div>
	<script src="//msywensky.github.io/fccprofile/js/skycons.js"></script>
	<script src="weather.fcio.js"></script>			
</body>	
</html>
	
